# -----------------------------
# GitLab
# -----------------------------
GITLAB_API="https://gitlab.com/api/v4"
GITLAB_USER="GITLAB_USER"
# Got to `https://gitlab.com/-/user_settings/personal_access_tokens`
GITLAB_TOKEN="GITLAB_TOKEN"
GITLAB_ORGS="USERNAME,ORGANIZATION"

# -----------------------------
# GitHub
# -----------------------------
GITHUB_API="https://api.github.com"
GITHUB_USER="GITHUB_USER"
# Go to `https://github.com/settings/tokens`
GITHUB_TOKEN="GITHUB_TOKEN"
GITHUB_ORGS="USERNAME,ORGANIZATION"

# -----------------------------
# Forgejo
# -----------------------------
FORGEJO_API="https://FORGEJO_INSTANCE/api/v1"
# Go to `https://FORGEJO_INSTANCE/user/settings/applications`
FORGEJO_TOKEN="FORGEJO_TOKEN"

# -----------------------------
# Options
# -----------------------------
PER_PAGE=50
